{
  "name": "BACKEND-WEBTOON",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irwantowibowo1992/latihanBackEndExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irwantowibowo1992/latihanBackEndExpress/issues"
  },
  "homepage": "https://github.com/irwantowibowo1992/latihanBackEndExpress#readme"
}
